image: debian:testing-slim

before_script:
  - export DEBIAN_FRONTEND="noninteractive"
  - apt-get update -qq
  - apt-get install -y --no-install-recommends ca-certificates bzip2 curl ecl
    gcc git liballegro-acodec5-dev liballegro-audio5-dev liballegro-image5-dev
    liballegro-dialog5-dev liballegro-ttf5-dev liballegro-physfs5-dev
    liballegro-video5-dev libffi7 libffi-dev libc-dev make netbase pkg-config sbcl
  - curl -sO https://beta.quicklisp.org/quicklisp.lisp
  - echo "(quicklisp-quickstart:install) (ql-util:without-prompting (ql:add-to-init-file))" | sbcl --load quicklisp.lisp

compile_sbcl:
  stage: test
  script:
    - sbcl --load compile.lisp
  only:
    - merge_requests

compile_ccl:
  stage: test
  script:
    - mkdir -p /usr/local/ccl
    - curl -LOs --output-dir /tmp https://github.com/Clozure/ccl/releases/latest/download/linuxx86.tar.gz
    - tar -xf /tmp/linuxx86.tar.gz -C /usr/local/ccl
    - ln -s /usr/local/ccl/lx86cl64 /usr/local/bin/ccl
    - ccl --load compile.lisp
  only:
    - merge_requests

compile_ecl:
  stage: test
  script:
    - ecl --load compile.lisp
  only:
    - merge_requests

sblint:
  stage: test
  script:
    - curl -Ls --output roswell.deb --output-dir /tmp https://github.com/roswell/roswell/releases/download/v21.05.14.109/roswell_21.05.14.109-1_amd64.deb
    - dpkg -i /tmp/roswell.deb
    - ros install cxxxr/sblint lockie/d2clone-kit
    # TODO use tee command to see sblint output
    - bash -c "{ /root/.roswell/bin/sblint . || :; } | python3 sblint2codeclimate.py"
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
  only:
    - develop
    - merge_requests


pages:
  stage: deploy
  only:
    - master
  script:
    - ./doc.lisp -p
  artifacts:
    paths:
      - public
